VITE_API_KEY = "AIzaSyAi--IqtwELovbz_AHuf80oNqGHhwfokrU"
VITE_AUTH_DOMAIN = "dropbox-f0a19.firebaseapp.com"
VITE_PROJECT_ID = "dropbox-f0a19"
VITE_STORAGE_BUCKET = "dropbox-f0a19.appspot.com"
VITE_MASSAGING_SENDER_ID = "701346513273"
VITE_APP_ID = "1:701346513273:web:2a4756d21064c15fd8efa8"
VITE_MEASUREMENT_ID = "G-2X3WFDK6TB"